(kicad_pcb (version 4) (host pcbnew "(after 2015-may-25 BZR unknown)-product")

  (general
    (links 15)
    (no_connects 0)
    (area 18.485713 16.233 59.873287 43.497001)
    (thickness 1.6)
    (drawings 19)
    (tracks 159)
    (zones 0)
    (modules 16)
    (nets 6)
  )

  (page A4 portrait)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.75)
    (user_trace_width 0.25)
    (user_trace_width 0.35)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 22.86 43.18)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory C:/Users/Public/Documents/Altium/kicad/boost-1cell/plots/))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C2-Pad1)")
  (net 3 "Net-(L1-Pad2)")
  (net 4 "Net-(R1-Pad2)")
  (net 5 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.35)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(L1-Pad2)")
    (add_net "Net-(R1-Pad2)")
  )

  (net_class POWER ""
    (clearance 0.3)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class "small power" ""
    (clearance 0.3)
    (trace_width 0.3)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Inductors:SELF-WE-TPC_M (layer F.Cu) (tedit 0) (tstamp 557DF1EB)
    (at 30.861 23.749)
    (descr "SELF WE-TPC/M")
    (path /55790A99)
    (attr smd)
    (fp_text reference L1 (at -0.59944 0.09906 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10 (at 0.8001 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -2.413) (end 1.778 -2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -2.413) (end 2.413 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.413 -1.778) (end 2.413 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.413 1.778) (end 1.778 2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 2.413) (end -1.778 2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 2.413) (end -2.413 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.413 1.778) (end -2.413 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.413 -1.778) (end -1.778 -2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -2.413) (end 0 -2.413) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.159 0) (size 1.50114 5.30098) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2.159 0) (size 1.50114 5.30098) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(L1-Pad2)"))
    (model Inductors.3dshapes/SELF-WE-TPC_M.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 557E3F8F) (tstamp 557DF1DF)
    (at 26.289 19.05 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /55790ADC)
    (attr smd)
    (fp_text reference C1 (at -3.302 -0.762 180) (layer F.SilkS)
      (effects (font (size 0.9 0.9) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5580E844) (tstamp 557DF1E5)
    (at 41.91 19.812)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /55790B60)
    (attr smd)
    (fp_text reference C2 (at 2.667 -1.397) (layer F.SilkS)
      (effects (font (size 0.9 0.9) (thickness 0.2)))
    )
    (fp_text value C (at 2.286 1.651) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 placed (layer F.Cu) (tedit 557E3FF7) (tstamp 557DF1F1)
    (at 24.9555 25.019 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5579087E)
    (fp_text reference P1 (at 2.794 1.397 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IN (at -2.413 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 5580EF19) (tstamp 557DF1F7)
    (at 46.482 21.209)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5579090F)
    (fp_text reference P2 (at 3.175 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OUT (at -2.2225 5.207) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C2-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 557E338A) (tstamp 557DF1FD)
    (at 42.672 24.257 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /55790BAD)
    (attr smd)
    (fp_text reference R1 (at -1.524 -1.524 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5580EF2A) (tstamp 557DF203)
    (at 38.354 25.019 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /55790BCA)
    (attr smd)
    (fp_text reference R2 (at 2.7305 0.1905 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOT-23_SOT-143_TSOT-6:SOT-23-6 (layer F.Cu) (tedit 557E404D) (tstamp 557DF20D)
    (at 37.084 20.447 90)
    (descr "6-pin SOT-23 package")
    (tags SOT-23-6)
    (path /557907BE)
    (attr smd)
    (fp_text reference MCP (at -1.27 -2.286 90) (layer F.SilkS)
      (effects (font (size 0.9 0.9) (thickness 0.15)))
    )
    (fp_text value MCP (at -1.778 3.175 90) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.15)))
    )
    (fp_circle (center -0.4 -1.7) (end -0.3 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.45) (end -0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1.45) (end 0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.45) (end 0.25 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.45) (end -0.25 1.45) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(L1-Pad2)"))
    (pad 2 smd rect (at -1.1 0 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 3 smd rect (at -1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 4 smd rect (at 1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R1-Pad2)"))
    (pad 6 smd rect (at 1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 5 smd rect (at 1.1 0 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (model Housings_SOT-23_SOT-143_TSOT-6.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x04 (layer F.Cu) (tedit 557E49FA) (tstamp 557E49D2)
    (at 34.417 34.036 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (fp_text reference esp01 (at 4.318 4.191 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_Header_Straight_2x04 (at 1.016 15.113 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 3.81 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 8.89) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x04.wrl
      (at (xyz 0.05 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x02 (layer F.Cu) (tedit 5580EEC0) (tstamp 557E4AFB)
    (at 31.75 41.402 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (fp_text reference prg (at -3.4925 -0.889 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value but1 (at -10.795 1.397 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 4.3 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x02.wrl
      (at (xyz 0.05 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 5580E552) (tstamp 557E4BBB)
    (at 46.228 32.639 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (fp_text reference in- (at -0.127 -1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value in (at -5.969 -2.54 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 5580E59A) (tstamp 557E4D04)
    (at 25.273 36.068)
    (descr "Through hole pin header")
    (tags "pin header")
    (fp_text reference srl (at 1.778 5.207 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value srl (at 0 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 557E56FC) (tstamp 557E5059)
    (at 46.101 36.5125)
    (descr "Through hole pin header")
    (tags "pin header")
    (fp_text reference REF** (at 0 -5.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_Header_Straight_1x03 (at 0 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x02 (layer F.Cu) (tedit 5580E3CF) (tstamp 557E5539)
    (at 28.321 30.734)
    (descr "Through hole pin header")
    (tags "pin header")
    (fp_text reference REF** (at 0 -5.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_Header_Straight_2x02 (at 0 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 4.3 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x02.wrl
      (at (xyz 0.05 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 557E563D) (tstamp 557E55B7)
    (at 25.146 31.623 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (attr smd)
    (fp_text reference REF** (at 0 -2.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_0805 (at 0 2.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 557E56B3) (tstamp 557E569C)
    (at 30.099 35.814)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (attr smd)
    (fp_text reference REF** (at 0 -2.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_0805 (at 0 2.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Boost v0.1" (at 39.116 25.654) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text lv (at 30.099 35.814) (layer F.SilkS)
    (effects (font (size 0.9 0.9) (thickness 0.2)))
  )
  (gr_text ch (at 24.4475 28.956) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text + (at 44.196 30.988) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text - (at 42.291 38.481) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text + (at 38.354 39.624) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text + (at 38.354 39.624) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 44.196 30.861) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text G (at 42.164 37.084) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text GP0 (at 42.164 42.799) (layer F.SilkS)
    (effects (font (size 0.9 0.9) (thickness 0.2)))
  )
  (gr_text "GP2\n" (at 41.148 40.259) (layer F.SilkS)
    (effects (font (size 0.9 0.9) (thickness 0.2)))
  )
  (gr_text "g\nrx\ntx" (at 23.749 31.75) (layer F.SilkS)
    (effects (font (size 0.9 0.9) (thickness 0.15)))
  )
  (gr_text + (at 46.609 25.781) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "- +" (at 27.051 23.749 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 25.527 27.813) (end 45.847 27.813) (angle 90) (layer Edge.Cuts) (width 2.5))
  (gr_line (start 22.86 43.18) (end 22.86 17.78) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 48.26 43.18) (end 22.86 43.18) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 48.26 17.78) (end 48.26 43.18) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 22.86 17.78) (end 48.26 17.78) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 39.497 31.496) (end 38.227 32.766) (width 0.5) (layer F.Cu) (net 0))
  (via (at 38.227 38.1) (size 0.6) (layers F.Cu B.Cu) (net 0))
  (segment (start 38.227 36.576) (end 38.227 38.1) (width 0.35) (layer B.Cu) (net 0) (tstamp 5580E4B2))
  (via (at 38.227 36.576) (size 0.6) (layers F.Cu B.Cu) (net 0))
  (segment (start 38.227 32.766) (end 38.227 36.576) (width 0.35) (layer F.Cu) (net 0) (tstamp 5580E4A5))
  (segment (start 40.894 36.703) (end 41.021 36.83) (width 0.35) (layer F.Cu) (net 0))
  (via (at 41.021 38.354) (size 0.6) (layers F.Cu B.Cu) (net 0))
  (segment (start 41.021 36.83) (end 41.021 38.354) (width 0.35) (layer F.Cu) (net 0) (tstamp 5580E45A))
  (segment (start 42.037 34.036) (end 40.894 35.179) (width 0.35) (layer F.Cu) (net 0))
  (segment (start 40.894 36.703) (end 40.767 36.83) (width 0.35) (layer B.Cu) (net 0) (tstamp 5580E426))
  (via (at 40.894 36.703) (size 0.6) (layers F.Cu B.Cu) (net 0))
  (segment (start 40.894 35.179) (end 40.894 36.703) (width 0.35) (layer F.Cu) (net 0) (tstamp 5580E423))
  (segment (start 42.418 33.655) (end 42.037 34.036) (width 0.35) (layer F.Cu) (net 0) (tstamp 557E4C54))
  (segment (start 45.974 33.274) (end 42.418 33.655) (width 0.75) (layer F.Cu) (net 0) (status 10))
  (segment (start 34.417 29.972) (end 34.417 31.496) (width 0.75) (layer F.Cu) (net 0) (tstamp 557E4C5A))
  (segment (start 34.163 29.718) (end 34.417 29.972) (width 0.35) (layer F.Cu) (net 0) (tstamp 557E4C59))
  (segment (start 34.29 29.718) (end 34.163 29.718) (width 0.35) (layer F.Cu) (net 0) (tstamp 557E4C9F))
  (segment (start 39.624 29.718) (end 34.29 29.718) (width 0.75) (layer F.Cu) (net 0) (tstamp 557E4C5D))
  (segment (start 45.212 29.718) (end 39.624 29.718) (width 0.75) (layer F.Cu) (net 0) (tstamp 557E4C58))
  (segment (start 45.974 30.099) (end 45.212 29.718) (width 0.75) (layer F.Cu) (net 0) (tstamp 557E4C57) (status 10))
  (segment (start 45.974 30.734) (end 45.974 30.099) (width 0.35) (layer F.Cu) (net 0) (status 30))
  (segment (start 39.624 31.369) (end 39.497 31.496) (width 0.35) (layer F.Cu) (net 0) (tstamp 557E4C5F))
  (segment (start 39.624 29.718) (end 39.624 31.369) (width 0.75) (layer F.Cu) (net 0))
  (segment (start 36.957 31.496) (end 36.957 30.861) (width 0.35) (layer F.Cu) (net 0))
  (segment (start 32.512 42.164) (end 32.004 41.656) (width 0.35) (layer F.Cu) (net 0) (tstamp 557E4D78) (status 30))
  (segment (start 25.908 41.148) (end 25.273 41.148) (width 0.35) (layer F.Cu) (net 0) (tstamp 557E4DE0) (status 30))
  (segment (start 42.037 31.496) (end 42.037 31.75) (width 0.35) (layer F.Cu) (net 0))
  (segment (start 23.368 36.068) (end 23.368 42.799) (width 0.35) (layer F.Cu) (net 0) (tstamp 557E4E01))
  (segment (start 23.368 36.068) (end 23.368 36.068) (width 0.35) (layer F.Cu) (net 0) (tstamp 557E4DFF))
  (segment (start 25.273 36.068) (end 23.368 36.068) (width 0.35) (layer F.Cu) (net 0) (status 10))
  (segment (start 45.974 33.274) (end 45.466 33.274) (width 0.35) (layer F.Cu) (net 0) (status 30))
  (segment (start 36.703 38.481) (end 36.957 38.227) (width 0.35) (layer F.Cu) (net 0) (tstamp 557E4F6E))
  (segment (start 36.957 38.227) (end 36.957 34.036) (width 0.35) (layer F.Cu) (net 0) (tstamp 557E4F70))
  (segment (start 31.75 38.862) (end 36.703 38.481) (width 0.35) (layer F.Cu) (net 0) (status 10))
  (segment (start 25.908 38.608) (end 25.273 38.608) (width 0.35) (layer F.Cu) (net 0) (tstamp 557E4F89) (status 30))
  (segment (start 25.654 35.687) (end 25.273 36.068) (width 0.35) (layer F.Cu) (net 0) (tstamp 557E5056) (status 30))
  (segment (start 46.0375 36.7665) (end 45.9105 36.8935) (width 0.35) (layer F.Cu) (net 0) (tstamp 557E5093) (status 30))
  (segment (start 45.974 33.274) (end 46.0375 36.7665) (width 0.5) (layer F.Cu) (net 0) (status 20))
  (segment (start 39.497 34.036) (end 39.497 38.354) (width 0.35) (layer B.Cu) (net 0))
  (segment (start 40.893206 39.496206) (end 45.847 39.4335) (width 0.35) (layer B.Cu) (net 0) (tstamp 557E5104) (status 20))
  (segment (start 39.751 38.354) (end 40.893206 39.496206) (width 0.35) (layer B.Cu) (net 0) (tstamp 557E5101))
  (segment (start 39.497 38.354) (end 39.751 38.354) (width 0.35) (layer B.Cu) (net 0))
  (segment (start 36.957 34.036) (end 36.957 38.1) (width 0.35) (layer B.Cu) (net 0))
  (segment (start 36.957 41.59205) (end 45.847 41.529) (width 0.35) (layer B.Cu) (net 0) (tstamp 557E5108) (status 20))
  (segment (start 36.957 38.1) (end 36.957 41.59205) (width 0.35) (layer B.Cu) (net 0))
  (segment (start 42.037 31.496) (end 41.783 31.496) (width 0.35) (layer B.Cu) (net 0))
  (segment (start 34.671 41.021) (end 34.29 41.402) (width 0.5) (layer F.Cu) (net 0) (tstamp 557E5280))
  (segment (start 34.29 41.402) (end 31.75 41.402) (width 0.5) (layer F.Cu) (net 0) (tstamp 557E5283))
  (segment (start 45.466 33.274) (end 43.434 35.687) (width 0.35) (layer F.Cu) (net 0) (tstamp 557E4F39) (status 10))
  (segment (start 43.434 40.513) (end 42.926 41.021) (width 0.5) (layer F.Cu) (net 0) (tstamp 557E4F3E))
  (segment (start 43.434 35.687) (end 43.434 40.513) (width 0.5) (layer F.Cu) (net 0) (tstamp 557E4F3B))
  (segment (start 42.926 41.021) (end 34.671 41.021) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 31.75 42.672) (end 31.877 42.799) (width 0.5) (layer F.Cu) (net 0) (tstamp 557E528A))
  (segment (start 31.877 42.799) (end 23.368 42.799) (width 0.35) (layer F.Cu) (net 0) (tstamp 557E528B))
  (segment (start 31.75 41.402) (end 31.75 42.672) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 28.321 36.957) (end 27.178 38.1) (width 0.35) (layer B.Cu) (net 0) (tstamp 557E54D8))
  (segment (start 27.178 38.1) (end 27.178 40.386) (width 0.35) (layer B.Cu) (net 0) (tstamp 557E54DB))
  (segment (start 27.178 40.386) (end 26.416 41.148) (width 0.35) (layer B.Cu) (net 0) (tstamp 557E54DE))
  (segment (start 26.416 41.148) (end 25.273 41.148) (width 0.35) (layer B.Cu) (net 0) (tstamp 557E54E0))
  (segment (start 41.783 31.496) (end 40.513 32.766) (width 0.35) (layer B.Cu) (net 0) (tstamp 557E5179))
  (segment (start 35.56 36.83) (end 28.321 36.83) (width 0.35) (layer B.Cu) (net 0) (tstamp 557E518C))
  (segment (start 35.687 36.449) (end 35.56 36.83) (width 0.35) (layer B.Cu) (net 0) (tstamp 557E5185))
  (segment (start 35.687 33.02) (end 35.687 36.449) (width 0.25) (layer B.Cu) (net 0) (tstamp 557E5180))
  (segment (start 35.941 32.766) (end 35.687 33.02) (width 0.35) (layer B.Cu) (net 0) (tstamp 557E517F))
  (segment (start 40.513 32.766) (end 35.941 32.766) (width 0.35) (layer B.Cu) (net 0) (tstamp 557E517B))
  (segment (start 28.321 36.83) (end 28.321 36.957) (width 0.35) (layer B.Cu) (net 0))
  (segment (start 25.273 38.608) (end 25.527 38.608) (width 0.35) (layer F.Cu) (net 0))
  (segment (start 36.957 29.718) (end 36.576 29.337) (width 0.35) (layer B.Cu) (net 0) (tstamp 557E55F4))
  (segment (start 36.576 29.337) (end 25.781 29.337) (width 0.35) (layer B.Cu) (net 0) (tstamp 557E55F6))
  (segment (start 25.781 29.337) (end 25.146 29.972) (width 0.35) (layer B.Cu) (net 0) (tstamp 557E55FA))
  (segment (start 25.146 29.972) (end 25.146 30.734) (width 0.35) (layer B.Cu) (net 0) (tstamp 557E55FB))
  (segment (start 36.957 31.496) (end 36.957 29.718) (width 0.35) (layer B.Cu) (net 0))
  (segment (start 33.909 32.004) (end 34.417 31.496) (width 0.35) (layer B.Cu) (net 0) (tstamp 557E5623))
  (segment (start 26.162 32.639) (end 26.797 32.004) (width 0.35) (layer B.Cu) (net 0) (tstamp 557E560C))
  (segment (start 26.797 32.004) (end 33.909 32.004) (width 0.35) (layer B.Cu) (net 0) (tstamp 557E5611))
  (segment (start 25.146 32.639) (end 26.162 32.639) (width 0.35) (layer B.Cu) (net 0))
  (segment (start 28.26 30.673) (end 28.321 30.734) (width 0.35) (layer F.Cu) (net 0) (tstamp 557E5659))
  (segment (start 25.146 30.673) (end 28.26 30.673) (width 0.35) (layer F.Cu) (net 0))
  (segment (start 28.067 33.274) (end 25.273 36.068) (width 0.35) (layer F.Cu) (net 0) (tstamp 557E565C))
  (segment (start 28.321 33.274) (end 28.067 33.274) (width 0.35) (layer F.Cu) (net 0))
  (segment (start 31.303 36.068) (end 31.049 35.814) (width 0.35) (layer F.Cu) (net 0) (tstamp 557E56C4))
  (segment (start 32.385 36.068) (end 34.417 34.036) (width 0.35) (layer F.Cu) (net 0) (tstamp 557E5567))
  (segment (start 31.303 36.068) (end 32.385 36.068) (width 0.35) (layer F.Cu) (net 0))
  (segment (start 28.895 36.068) (end 29.149 35.814) (width 0.35) (layer F.Cu) (net 0) (tstamp 557E56C7))
  (segment (start 28.067 36.068) (end 25.527 38.608) (width 0.35) (layer F.Cu) (net 0) (tstamp 557E5561))
  (segment (start 28.895 36.068) (end 28.067 36.068) (width 0.35) (layer F.Cu) (net 0))
  (segment (start 30.48 19.05) (end 30.861 19.05) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 30.861 19.05) (end 31.369 18.542) (width 0.5) (layer F.Cu) (net 1) (tstamp 557E0CB0))
  (segment (start 31.369 18.542) (end 32.766 18.542) (width 0.5) (layer F.Cu) (net 1) (tstamp 557E0CB2))
  (via (at 32.766 18.542) (size 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 32.766 18.542) (end 33.147 18.923) (width 0.5) (layer B.Cu) (net 1) (tstamp 557E0CB5))
  (segment (start 33.147 18.923) (end 34.925 18.923) (width 0.5) (layer B.Cu) (net 1) (tstamp 557E0CB6))
  (segment (start 34.925 18.923) (end 34.925 19.177) (width 0.5) (layer B.Cu) (net 1) (tstamp 557E0CB7))
  (segment (start 34.925 19.177) (end 34.925 22.86) (width 0.5) (layer B.Cu) (net 1) (tstamp 557E0CB9))
  (segment (start 34.925 22.86) (end 35.56 23.241) (width 0.5) (layer B.Cu) (net 1) (tstamp 557E0CBB))
  (segment (start 35.56 23.241) (end 38.227 23.241) (width 0.5) (layer B.Cu) (net 1) (tstamp 557E0CBC))
  (via (at 38.227 23.241) (size 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 38.227 23.241) (end 38.034 23.048) (width 0.5) (layer F.Cu) (net 1) (tstamp 557E0CC2))
  (segment (start 38.034 23.048) (end 38.034 21.547) (width 0.5) (layer F.Cu) (net 1) (tstamp 557E0CC3))
  (segment (start 30.861 19.304) (end 35.923 19.558) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 30.48 19.05) (end 30.861 19.177) (width 0.35) (layer F.Cu) (net 1) (tstamp 557E0CAE))
  (segment (start 30.861 19.177) (end 30.861 19.304) (width 0.35) (layer F.Cu) (net 1) (tstamp 557DFB6E))
  (segment (start 35.923 19.558) (end 36.134 19.347) (width 0.25) (layer F.Cu) (net 1) (tstamp 557E09F9))
  (segment (start 36.093105 19.306105) (end 36.134 19.347) (width 0.25) (layer F.Cu) (net 1) (tstamp 557E0779) (status 30))
  (segment (start 27.178 19.05) (end 30.5435 19.2405) (width 0.5) (layer F.Cu) (net 1) (status 10))
  (segment (start 30.5435 19.2405) (end 30.48 19.05) (width 0.5) (layer F.Cu) (net 1) (tstamp 557DFB6B))
  (segment (start 24.9555 22.098) (end 25.781 22.733) (width 0.5) (layer F.Cu) (net 1) (status 10))
  (segment (start 25.781 22.733) (end 27.178 20.975) (width 0.5) (layer F.Cu) (net 1) (tstamp 557DFACA))
  (segment (start 27.178 20.975) (end 27.178 19.05) (width 0.5) (layer F.Cu) (net 1) (tstamp 557DFACD) (status 20))
  (segment (start 27.539 19.05) (end 27.559 19.05) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 27.559 19.05) (end 28.702 20.193) (width 0.5) (layer F.Cu) (net 1) (tstamp 557E0DDF))
  (segment (start 28.702 20.193) (end 28.702 23.749) (width 0.5) (layer F.Cu) (net 1) (tstamp 557E0DE0))
  (segment (start 42.672 25.207) (end 44.643 25.207) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 44.643 25.207) (end 46.482 23.368) (width 0.5) (layer F.Cu) (net 2) (tstamp 557E0B14))
  (segment (start 40.66 19.812) (end 40.66 21.102) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 40.66 21.102) (end 41.275 21.717) (width 0.75) (layer F.Cu) (net 2) (tstamp 557E0B05))
  (segment (start 41.275 21.717) (end 43.561 21.717) (width 0.75) (layer F.Cu) (net 2) (tstamp 557E0B09))
  (segment (start 43.561 21.717) (end 45.085 23.241) (width 0.75) (layer F.Cu) (net 2) (tstamp 557E0B0B))
  (segment (start 45.085 23.241) (end 46.355 23.241) (width 0.75) (layer F.Cu) (net 2) (tstamp 557E0B10))
  (segment (start 46.355 23.241) (end 46.482 23.368) (width 0.25) (layer F.Cu) (net 2) (tstamp 557E0B11))
  (segment (start 37.084 19.347) (end 37.084 18.288) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 37.084 18.288) (end 37.211 18.288) (width 0.35) (layer F.Cu) (net 2) (tstamp 557E0AF4))
  (segment (start 37.211 18.288) (end 40.259 18.288) (width 0.5) (layer F.Cu) (net 2) (tstamp 557E0AF5))
  (segment (start 40.259 18.288) (end 40.66 18.816) (width 0.5) (layer F.Cu) (net 2) (tstamp 557E0AF7))
  (segment (start 40.66 18.816) (end 40.66 19.812) (width 0.5) (layer F.Cu) (net 2) (tstamp 557E0AF9))
  (segment (start 40.66 19.812) (end 40.535 19.812) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 35.56 23.749) (end 36.134 23.175) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 36.134 23.175) (end 36.134 21.547) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 33.02 23.749) (end 35.56 23.749) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 42.672 23.307) (end 40.96 23.307) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 40.96 23.307) (end 40.767 23.5) (width 0.35) (layer F.Cu) (net 4) (tstamp 557E0B21))
  (segment (start 40.767 23.5) (end 40.767 24.765) (width 0.35) (layer F.Cu) (net 4) (tstamp 557E0B22))
  (segment (start 40.767 24.765) (end 40.513 25.019) (width 0.35) (layer F.Cu) (net 4) (tstamp 557E0B23))
  (segment (start 40.513 25.019) (end 39.304 25.019) (width 0.35) (layer F.Cu) (net 4) (tstamp 557E0B25))
  (segment (start 38.034 19.347) (end 38.946 19.347) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 38.946 19.347) (end 39.304 19.705) (width 0.35) (layer F.Cu) (net 4) (tstamp 557E0AE6))
  (segment (start 39.304 19.705) (end 39.304 25.019) (width 0.35) (layer F.Cu) (net 4) (tstamp 557E0AE7))
  (segment (start 45.339 19.812) (end 46.355 20.828) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 46.355 20.828) (end 46.482 20.828) (width 0.75) (layer F.Cu) (net 5) (tstamp 5580E8E7))
  (segment (start 25.039 19.05) (end 25.039 20.046) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 25.039 20.046) (end 24.511 20.574) (width 0.5) (layer F.Cu) (net 5) (tstamp 557E084E))
  (via (at 24.511 20.574) (size 0.6) (layers F.Cu B.Cu) (net 5))
  (via (at 25.039 19.05) (size 0.6) (layers F.Cu B.Cu) (net 5) (status 30))
  (segment (start 24.9555 24.638) (end 25.9715 24.638) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 25.9715 24.638) (end 27.1145 25.781) (width 0.5) (layer F.Cu) (net 5) (tstamp 557E0C6F) (status 10))
  (via (at 27.1145 25.781) (size 0.6) (layers F.Cu B.Cu) (net 5))
  (segment (start 43.16 19.812) (end 45.339 19.812) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 45.339 19.812) (end 45.466 19.812) (width 0.35) (layer F.Cu) (net 5) (tstamp 5580E8E5))
  (segment (start 45.466 19.812) (end 46.482 20.828) (width 0.25) (layer F.Cu) (net 5) (tstamp 557E0B3D))
  (segment (start 37.084 21.547) (end 37.084 23.368) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 37.084 23.368) (end 37.404 23.688) (width 0.5) (layer F.Cu) (net 5) (tstamp 557E0ADB))
  (segment (start 37.404 23.688) (end 37.404 25.019) (width 0.5) (layer F.Cu) (net 5) (tstamp 557E0ADC))
  (segment (start 37.404 25.019) (end 36.322 25.019) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 36.322 25.019) (end 35.687 25.654) (width 0.5) (layer F.Cu) (net 5) (tstamp 557E0ACA))
  (via (at 35.687 25.654) (size 0.6) (layers F.Cu B.Cu) (net 5))
  (segment (start 46.482 20.828) (end 46.482 18.796) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 46.482 18.796) (end 46.609 18.669) (width 0.35) (layer F.Cu) (net 5) (tstamp 557E08B9))
  (via (at 46.609 18.669) (size 0.6) (layers F.Cu B.Cu) (net 5))
  (segment (start 45.466 19.812) (end 46.482 20.828) (width 0.25) (layer F.Cu) (net 5) (tstamp 557E08AE))

  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 557DF978) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 48.387 27.559) (xy 23.241 27.686) (xy 23.241 17.907) (xy 48.387 18.034)
      )
    )
    (filled_polygon
      (pts
        (xy 47.702 27.435458) (xy 46.407116 27.441997) (xy 46.331368 27.328632) (xy 46.109138 27.180143) (xy 45.847 27.128)
        (xy 26.094025 27.128) (xy 26.192327 27.029699) (xy 26.289 26.79631) (xy 26.289 26.543691) (xy 26.289 25.93975)
        (xy 26.13025 25.781) (xy 24.765 25.781) (xy 24.765 27.14625) (xy 24.92375 27.305) (xy 25.077999 27.305)
        (xy 25.042632 27.328632) (xy 24.894285 27.550648) (xy 23.672 27.556821) (xy 23.672 27.305) (xy 24.35225 27.305)
        (xy 24.511 27.14625) (xy 24.511 25.781) (xy 24.491 25.781) (xy 24.491 25.527) (xy 24.511 25.527)
        (xy 24.511 25.507) (xy 24.765 25.507) (xy 24.765 25.527) (xy 26.13025 25.527) (xy 26.289 25.36825)
        (xy 26.289 24.764309) (xy 26.289 24.51169) (xy 26.192327 24.278301) (xy 26.013698 24.099673) (xy 25.971034 24.082001)
        (xy 26.19567 23.74581) (xy 26.321345 23.114) (xy 26.19567 22.48219) (xy 25.837778 21.946567) (xy 25.302155 21.588675)
        (xy 24.670345 21.463) (xy 24.605655 21.463) (xy 23.973845 21.588675) (xy 23.672 21.790361) (xy 23.672 18.338)
        (xy 32.028576 18.338) (xy 31.973808 18.392673) (xy 31.831162 18.736201) (xy 31.830838 19.108167) (xy 31.972883 19.451943)
        (xy 32.235673 19.715192) (xy 32.53837 19.840883) (xy 32.574243 19.876756) (xy 32.574244 19.876756) (xy 32.705635 19.964549)
        (xy 32.837026 20.052342) (xy 32.837027 20.052342) (xy 33.147 20.114) (xy 34.115 20.114) (xy 34.115 23.241)
        (xy 34.134361 23.338334) (xy 34.139185 23.437454) (xy 34.164908 23.491906) (xy 34.176658 23.550974) (xy 34.231791 23.633487)
        (xy 34.274181 23.723218) (xy 34.318786 23.763683) (xy 34.352244 23.813756) (xy 34.434755 23.868888) (xy 34.508258 23.935569)
        (xy 35.143259 24.316569) (xy 35.199951 24.336883) (xy 35.250026 24.370342) (xy 35.347361 24.389703) (xy 35.440782 24.423178)
        (xy 35.500932 24.42025) (xy 35.56 24.432) (xy 37.739559 24.432) (xy 38.040201 24.556838) (xy 38.412167 24.557162)
        (xy 38.755943 24.415117) (xy 39.019192 24.152327) (xy 39.161838 23.808799) (xy 39.162162 23.436833) (xy 39.020117 23.093057)
        (xy 38.757327 22.829808) (xy 38.413799 22.687162) (xy 38.041833 22.686838) (xy 37.738917 22.812) (xy 35.784357 22.812)
        (xy 35.735 22.782385) (xy 35.735 19.558) (xy 35.735 19.304) (xy 35.673342 18.994026) (xy 35.497756 18.731244)
        (xy 35.234974 18.555658) (xy 34.925 18.494) (xy 33.600412 18.494) (xy 33.559117 18.394057) (xy 33.503157 18.338)
        (xy 47.702 18.338) (xy 47.702 19.59018) (xy 47.624309 19.558) (xy 46.76775 19.558) (xy 46.609 19.71675)
        (xy 46.609 21.082) (xy 46.629 21.082) (xy 46.629 21.336) (xy 46.609 21.336) (xy 46.609 21.356)
        (xy 46.355 21.356) (xy 46.355 21.336) (xy 46.355 21.082) (xy 46.355 19.71675) (xy 46.19625 19.558)
        (xy 45.339691 19.558) (xy 45.106302 19.654673) (xy 44.927673 19.833301) (xy 44.831 20.06669) (xy 44.831 20.319309)
        (xy 44.831 20.92325) (xy 44.98975 21.082) (xy 46.355 21.082) (xy 46.355 21.336) (xy 44.98975 21.336)
        (xy 44.831 21.49475) (xy 44.831 22.098691) (xy 44.831 22.35131) (xy 44.927673 22.584699) (xy 45.106302 22.763327)
        (xy 45.148965 22.780998) (xy 44.92433 23.11719) (xy 44.798655 23.749) (xy 44.92433 24.38081) (xy 45.282222 24.916433)
        (xy 45.817845 25.274325) (xy 46.449655 25.4) (xy 46.514345 25.4) (xy 47.146155 25.274325) (xy 47.681778 24.916433)
        (xy 47.702 24.886168) (xy 47.702 27.435458)
      )
    )
  )
)
