(kicad_pcb (version 4) (host pcbnew "(after 2015-may-25 BZR unknown)-product")

  (general
    (links 17)
    (no_connects 0)
    (area 32.949999 17.729999 86.410001 68.630001)
    (thickness 1.6)
    (drawings 8)
    (tracks 99)
    (zones 0)
    (modules 6)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(U1-Pad10)")
  (net 6 "Net-(U1-Pad13)")
  (net 7 "Net-(U1-Pad14)")
  (net 8 "Net-(U1-Pad15)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
  )

  (net_class POWER ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (module Capacitors_SMD:C_0805 placed (layer F.Cu) (tedit 5415D6EA) (tstamp 5589F820)
    (at 39.878 37.338 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5589EF5A)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 placed (layer F.Cu) (tedit 5415D6EA) (tstamp 5589F826)
    (at 55.372 38.1)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5589EF87)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-0805 placed (layer F.Cu) (tedit 5538B1C2) (tstamp 5589F82C)
    (at 70.104 48.26 270)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5589F6D9)
    (attr smd)
    (fp_text reference D1 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.49784 0.29972) (end -0.49784 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 0.62484) (end -0.99822 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 0.29972) (end -0.99822 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 0.29972) (end -0.99822 0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.32258) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.17272) (end -0.7493 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 -0.32258) (end -0.7493 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.32258) (end -0.7493 -0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 0.17272) (end -0.49784 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 0.32258) (end -0.7493 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 0.17272) (end -0.7493 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 0.17272) (end -0.7493 0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 0.19812) (end -0.6731 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6731 -0.19812) (end -0.6731 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.19812) (end -0.6731 -0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.99822 0.29972) (end 0.99822 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.99822 0.62484) (end 0.49784 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.29972) (end 0.49784 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.99822 0.29972) (end 0.49784 0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.99822 -0.62484) (end 0.99822 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.99822 -0.29972) (end 0.49784 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.62484) (end 0.49784 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.99822 -0.62484) (end 0.49784 -0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7493 0.17272) (end 0.7493 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7493 0.32258) (end 0.49784 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.17272) (end 0.49784 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7493 0.17272) (end 0.49784 0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7493 -0.32258) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7493 -0.17272) (end 0.49784 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.32258) (end 0.49784 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7493 -0.32258) (end 0.49784 -0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6731 -0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6731 0.19812) (end 0.49784 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.19812) (end 0.49784 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6731 -0.19812) (end 0.49784 -0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.09906) (end 0 0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.09906) (end -0.19812 0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.19812 -0.09906) (end -0.19812 0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.09906) (end -0.19812 -0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.59944) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.29972) (end -0.79756 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.79756 -0.59944) (end -0.79756 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.59944) (end -0.79756 -0.59944) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.92456 -0.62484) (end -0.92456 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.92456 -0.39878) (end -0.99822 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 -0.62484) (end -0.99822 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.92456 -0.62484) (end -0.99822 -0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.52324 0.57404) (end 0.52324 0.57404) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.57404) (end -0.92456 -0.57404) (layer F.SilkS) (width 0.15))
    (fp_circle (center -0.84836 -0.44958) (end -0.89916 -0.50038) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.99822 0) (end -0.99822 0.34798) (angle -180) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.99822 0) (end 0.99822 -0.34798) (angle -180) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.04902 0 90) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 90) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module pro-micro:ARDUINO_PRO_MINI placed (layer B.Cu) (tedit 52DF2A06) (tstamp 5589F848)
    (at 71.12 50.546 270)
    (descr "Arduino pro mini, eliptcal pads")
    (tags arduino)
    (path /5589F4B6)
    (fp_text reference U1 (at 0 7.62 270) (layer B.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.28702)) (justify mirror))
    )
    (fp_text value ProMicro (at 3.81 -1.27 270) (layer B.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.28702)) (justify mirror))
    )
    (fp_line (start -16.51 12.7) (end -16.51 -5.08) (layer B.SilkS) (width 0.381))
    (fp_line (start 16.51 12.7) (end 16.51 -5.08) (layer B.SilkS) (width 0.381))
    (fp_line (start -16.51 12.7) (end 16.51 12.7) (layer B.SilkS) (width 0.381))
    (fp_line (start 16.51 -5.08) (end -16.51 -5.08) (layer B.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -13.97 -3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 2 thru_hole oval (at -11.43 -3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 3 thru_hole oval (at -8.89 -3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 4 thru_hole oval (at -6.35 -3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 5 thru_hole oval (at -3.81 -3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 6 thru_hole oval (at -1.27 -3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 7 thru_hole oval (at 1.27 -3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 4 "Net-(D1-Pad2)"))
    (pad 8 thru_hole oval (at 3.81 -3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 9 thru_hole oval (at 6.35 -3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 10 thru_hole oval (at 8.89 -3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 5 "Net-(U1-Pad10)"))
    (pad 11 thru_hole oval (at 11.43 -3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 12 thru_hole oval (at 13.97 -3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 13 thru_hole oval (at 13.97 11.43 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 6 "Net-(U1-Pad13)"))
    (pad 14 thru_hole oval (at 11.43 11.43 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 7 "Net-(U1-Pad14)"))
    (pad 15 thru_hole oval (at 8.89 11.43 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 8 "Net-(U1-Pad15)"))
    (pad 16 thru_hole oval (at 6.35 11.43 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 17 thru_hole oval (at 3.81 11.43 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 18 thru_hole oval (at 1.27 11.43 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 19 thru_hole oval (at -1.27 11.43 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 20 thru_hole oval (at -3.81 11.43 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 21 thru_hole oval (at -6.35 11.43 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 22 thru_hole oval (at -8.89 11.43 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask B.SilkS))
    (pad 23 thru_hole oval (at -11.43 11.43 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 24 thru_hole oval (at -13.97 11.43 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (model dil/dil_24-w300.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT223:SOT223 placed (layer F.Cu) (tedit 200000) (tstamp 5589F850)
    (at 47.752 40.64 90)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5589EF2A)
    (attr smd)
    (fp_text reference U2 (at 0 -0.762 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value AP1117 (at 0 0.762 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 1.524) (end -3.556 4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 4.572) (end 3.556 4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.556 4.572) (end 3.556 1.524) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 -1.524) (end -3.556 -2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 -2.286) (end -2.032 -4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.032 -4.572) (end 2.032 -4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.032 -4.572) (end 3.556 -2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.556 -2.286) (end 3.556 -1.524) (layer F.SilkS) (width 0.2032))
    (pad 4 smd rect (at 0 -3.302 90) (size 3.6576 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 3.302 90) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 smd rect (at 2.286 3.302 90) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -2.286 3.302 90) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd/SOT223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module RFM69BreakoutBoardFootPrints:RFM69HW placed (layer F.Cu) (tedit 531109B9) (tstamp 5589F864)
    (at 42.926 57.15 90)
    (path /5589EEAB)
    (fp_text reference U3 (at -0.0127 -10.7442 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RFM69 (at -1.5621 9.5504 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.23798 -9.1821) (end 9.9695 -9.1694) (layer F.SilkS) (width 0.0025))
    (fp_line (start -9.23798 -9.05256) (end -9.23798 -9.1821) (layer F.SilkS) (width 0.0025))
    (fp_line (start 9.97458 7.3152) (end 9.97204 -9.18718) (layer F.SilkS) (width 0.0025))
    (fp_line (start -9.23798 -9.06018) (end -9.2329 7.2898) (layer F.SilkS) (width 0.0025))
    (fp_line (start -9.22782 7.30758) (end 9.97458 7.3152) (layer F.SilkS) (width 0.0025))
    (pad 1 smd rect (at -7.98068 -8.20674 90) (size 2 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -7.97814 -6.1214 90) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad10)"))
    (pad 3 smd rect (at -7.96544 -4.06908 90) (size 2 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -7.98068 -2.00406 90) (size 2 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -7.97306 0.10414 90) (size 2 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -7.97306 2.16408 90) (size 2 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -7.97306 4.18338 90) (size 2 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -7.97052 6.30682 90) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 9 smd rect (at 8.70712 6.31444 90) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 10 smd rect (at 8.70966 4.20116 90) (size 2 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 8.72744 2.19202 90) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 12 smd rect (at 8.70712 0.08382 90) (size 2 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 8.71982 -2.06502 90) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad15)"))
    (pad 14 smd rect (at 8.72236 -4.06908 90) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at 8.71474 -6.07314 90) (size 2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad13)"))
    (pad 16 smd rect (at 8.72236 -8.24484 90) (size 2 1.2) (layers F.Cu F.Paste F.Mask))
  )

  (gr_line (start 33.02 68.58) (end 77.724 68.58) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 77.724 30.988) (end 76.708 30.988) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 77.724 30.988) (end 77.724 31.75) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 77.724 31.242) (end 77.724 68.58) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 33.02 37.592) (end 33.02 30.988) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 33.02 17.78) (end 35.56 17.78) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 33.02 68.58) (end 33.02 37.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 33 31) (end 77 31) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 51.054 35.306) (end 58.928 35.306) (width 1) (layer F.Cu) (net 1))
  (segment (start 58.928 35.306) (end 59.69 36.068) (width 1) (layer F.Cu) (net 1) (tstamp 558A17E5))
  (segment (start 59.69 36.068) (end 59.69 36.576) (width 0.25) (layer F.Cu) (net 1) (tstamp 558A17E6))
  (segment (start 39.878 36.338) (end 39.878 35.814) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 49.022 36.068) (end 51.054 36.068) (width 1) (layer F.Cu) (net 1) (tstamp 5589FEC1))
  (segment (start 48.768 35.814) (end 49.022 36.068) (width 0.25) (layer F.Cu) (net 1) (tstamp 5589FEBE))
  (segment (start 39.878 35.814) (end 48.768 35.814) (width 1) (layer F.Cu) (net 1) (tstamp 5589FEBD))
  (segment (start 51.054 34.798) (end 51.054 35.306) (width 0.25) (layer F.Cu) (net 1) (tstamp 5589FE14) (status 20))
  (segment (start 51.054 35.306) (end 51.054 36.068) (width 0.5) (layer F.Cu) (net 1) (tstamp 558A17E3) (status 20))
  (segment (start 51.054 36.068) (end 51.054 38.354) (width 1) (layer F.Cu) (net 1) (tstamp 5589FEC4) (status 20))
  (segment (start 51.054 34.798) (end 51.054 34.798) (width 0.25) (layer F.Cu) (net 1) (tstamp 5589FE12))
  (segment (start 45.212 45.72) (end 45.212 48.32858) (width 1) (layer F.Cu) (net 2))
  (segment (start 45.212 48.32858) (end 45.11802 48.42256) (width 1) (layer F.Cu) (net 2) (tstamp 558A1CE0))
  (segment (start 39.878 38.338) (end 39.878 43.942) (width 1) (layer F.Cu) (net 2))
  (segment (start 41.656 45.72) (end 45.212 45.72) (width 1) (layer F.Cu) (net 2) (tstamp 558A1AA7))
  (segment (start 45.212 45.72) (end 50.038 45.72) (width 1) (layer F.Cu) (net 2) (tstamp 558A1CDE))
  (segment (start 39.878 43.942) (end 41.656 45.72) (width 1) (layer F.Cu) (net 2) (tstamp 558A1AA6))
  (segment (start 49.24044 48.44288) (end 49.24044 46.51756) (width 1) (layer F.Cu) (net 2))
  (segment (start 49.24044 46.51756) (end 50.038 45.72) (width 1) (layer F.Cu) (net 2) (tstamp 558A1A90))
  (segment (start 52.832 42.926) (end 51.054 42.926) (width 1) (layer F.Cu) (net 2) (tstamp 558A1A9A))
  (segment (start 50.038 45.72) (end 50.546 45.212) (width 1) (layer F.Cu) (net 2) (tstamp 558A1AAC))
  (segment (start 50.546 45.212) (end 52.832 45.212) (width 1) (layer F.Cu) (net 2) (tstamp 558A1A91))
  (segment (start 52.832 45.212) (end 53.086 44.958) (width 1) (layer F.Cu) (net 2) (tstamp 558A1A92))
  (segment (start 53.086 44.958) (end 53.086 43.18) (width 1) (layer F.Cu) (net 2) (tstamp 558A1A95))
  (segment (start 53.086 43.18) (end 52.832 42.926) (width 1) (layer F.Cu) (net 2) (tstamp 558A1A98))
  (segment (start 45.11802 48.42256) (end 45.11802 50.89398) (width 1) (layer F.Cu) (net 2))
  (segment (start 49.24044 51.08956) (end 49.24044 48.44288) (width 1) (layer F.Cu) (net 2) (tstamp 558A1A08))
  (segment (start 49.022 51.308) (end 49.24044 51.08956) (width 1) (layer F.Cu) (net 2) (tstamp 558A1A07))
  (segment (start 45.53204 51.308) (end 49.022 51.308) (width 1) (layer F.Cu) (net 2) (tstamp 558A1A05))
  (segment (start 45.11802 50.89398) (end 45.53204 51.308) (width 1) (layer F.Cu) (net 2) (tstamp 558A1A03))
  (segment (start 70.104 47.21098) (end 70.104 45.72) (width 1) (layer F.Cu) (net 2))
  (segment (start 71.374 44.45) (end 71.374 41.656) (width 1) (layer F.Cu) (net 2) (tstamp 558A18E7))
  (segment (start 70.104 45.72) (end 71.374 44.45) (width 1) (layer F.Cu) (net 2) (tstamp 558A18E6))
  (segment (start 74.93 41.656) (end 71.374 41.656) (width 1) (layer F.Cu) (net 2))
  (segment (start 71.374 41.656) (end 69.85 41.656) (width 1) (layer F.Cu) (net 2) (tstamp 558A18EA))
  (segment (start 36.56 38.338) (end 39.878 38.338) (width 1) (layer F.Cu) (net 2) (tstamp 5589FEDD))
  (segment (start 36.068 37.846) (end 36.56 38.338) (width 1) (layer F.Cu) (net 2) (tstamp 5589FEDC))
  (segment (start 36.068 34.29) (end 36.068 37.846) (width 1) (layer F.Cu) (net 2) (tstamp 5589FEDB))
  (segment (start 36.83 33.528) (end 36.068 34.29) (width 1) (layer F.Cu) (net 2) (tstamp 5589FED9))
  (segment (start 65.024 33.528) (end 36.83 33.528) (width 1) (layer F.Cu) (net 2) (tstamp 5589FED0))
  (segment (start 67.31 35.814) (end 65.024 33.528) (width 1) (layer F.Cu) (net 2) (tstamp 5589FECF))
  (segment (start 67.31 39.116) (end 67.31 35.814) (width 1) (layer F.Cu) (net 2) (tstamp 5589FECE))
  (segment (start 69.85 41.656) (end 67.31 39.116) (width 1) (layer F.Cu) (net 2) (tstamp 5589FECD))
  (segment (start 59.69 39.116) (end 67.818 39.116) (width 1) (layer F.Cu) (net 2))
  (segment (start 70.358 41.656) (end 74.93 41.656) (width 1) (layer F.Cu) (net 2) (tstamp 5589FE1D))
  (segment (start 67.818 39.116) (end 70.358 41.656) (width 1) (layer F.Cu) (net 2) (tstamp 5589FE1C))
  (segment (start 56.372 38.1) (end 56.372 38.084) (width 1) (layer F.Cu) (net 2) (status 30))
  (segment (start 58.42 39.116) (end 59.69 39.116) (width 1) (layer F.Cu) (net 2) (tstamp 5589FE19))
  (segment (start 56.372 38.084) (end 58.42 39.116) (width 1) (layer F.Cu) (net 2) (tstamp 5589FE18) (status 10))
  (segment (start 49.23282 65.12052) (end 49.37252 65.12052) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 49.37252 65.12052) (end 50.8 66.548) (width 1) (layer F.Cu) (net 3) (tstamp 558A1A3F))
  (segment (start 63.246 44.196) (end 59.69 44.196) (width 1) (layer F.Cu) (net 3) (tstamp 558A1A58))
  (segment (start 65.786 46.736) (end 63.246 44.196) (width 1) (layer F.Cu) (net 3) (tstamp 558A1A56))
  (segment (start 65.786 48.768) (end 65.786 46.736) (width 1) (layer F.Cu) (net 3) (tstamp 558A1A52))
  (segment (start 68.834 51.816) (end 65.786 48.768) (width 1) (layer F.Cu) (net 3) (tstamp 558A1A4F))
  (segment (start 68.834 54.102) (end 68.834 51.816) (width 1) (layer F.Cu) (net 3) (tstamp 558A1A4E))
  (segment (start 69.342 54.61) (end 68.834 54.102) (width 0.5) (layer F.Cu) (net 3) (tstamp 558A1A4B))
  (segment (start 69.342 66.548) (end 69.342 54.61) (width 1) (layer F.Cu) (net 3) (tstamp 558A1A49))
  (segment (start 50.8 66.548) (end 69.342 66.548) (width 1) (layer F.Cu) (net 3) (tstamp 558A1A43))
  (segment (start 51.054 40.64) (end 54.102 39.116) (width 1) (layer F.Cu) (net 3) (status 10))
  (segment (start 54.102 39.116) (end 55.88 40.894) (width 1) (layer F.Cu) (net 3) (tstamp 5589FE8D))
  (segment (start 57.15 44.196) (end 59.69 44.196) (width 1) (layer F.Cu) (net 3) (tstamp 5589FE94))
  (segment (start 55.88 42.926) (end 57.15 44.196) (width 1) (layer F.Cu) (net 3) (tstamp 5589FE92))
  (segment (start 55.88 40.894) (end 55.88 42.926) (width 1) (layer F.Cu) (net 3) (tstamp 5589FE8F))
  (segment (start 54.372 38.846) (end 54.372 38.1) (width 1) (layer F.Cu) (net 3) (tstamp 5589FE8A) (status 20))
  (segment (start 54.102 39.116) (end 54.372 38.846) (width 0.25) (layer F.Cu) (net 3) (tstamp 5589FE88))
  (segment (start 74.93 51.816) (end 70.866 51.816) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 70.104 51.054) (end 70.104 49.30902) (width 0.25) (layer F.Cu) (net 4) (tstamp 558A18E3))
  (segment (start 70.866 51.816) (end 70.104 51.054) (width 0.25) (layer F.Cu) (net 4) (tstamp 558A18E0))
  (segment (start 36.8046 65.12814) (end 36.8046 67.7926) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 36.8046 67.7926) (end 36.7792 67.818) (width 0.5) (layer F.Cu) (net 5) (tstamp 558A1A28))
  (segment (start 36.7792 67.818) (end 70.612 67.818) (width 0.5) (layer F.Cu) (net 5) (tstamp 558A1A2A))
  (segment (start 70.612 67.818) (end 72.898 65.532) (width 0.5) (layer F.Cu) (net 5) (tstamp 558A1A2E))
  (segment (start 72.898 65.532) (end 72.898 59.69) (width 0.5) (layer F.Cu) (net 5) (tstamp 558A1A30))
  (segment (start 72.898 59.69) (end 73.152 59.436) (width 0.5) (layer F.Cu) (net 5) (tstamp 558A1A34))
  (segment (start 73.152 59.436) (end 74.93 59.436) (width 0.5) (layer F.Cu) (net 5) (tstamp 558A1A35))
  (segment (start 36.85286 54.864) (end 36.85286 56.15686) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 53.848 64.516) (end 59.69 64.516) (width 0.5) (layer F.Cu) (net 6) (tstamp 558A1BA1))
  (segment (start 49.784 60.452) (end 53.848 64.516) (width 0.5) (layer F.Cu) (net 6) (tstamp 558A1B9F))
  (segment (start 44.196 60.452) (end 49.784 60.452) (width 0.5) (layer F.Cu) (net 6) (tstamp 558A1B9D))
  (segment (start 40.894 57.15) (end 44.196 60.452) (width 0.5) (layer F.Cu) (net 6) (tstamp 558A1B9B))
  (segment (start 37.846 57.15) (end 40.894 57.15) (width 0.5) (layer F.Cu) (net 6) (tstamp 558A1B9A))
  (segment (start 36.85286 56.15686) (end 37.846 57.15) (width 0.5) (layer F.Cu) (net 6) (tstamp 558A1B99))
  (segment (start 36.85286 48.43526) (end 36.85286 54.864) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 36.85286 54.864) (end 36.85286 54.88686) (width 0.5) (layer F.Cu) (net 6) (tstamp 558A1B97))
  (segment (start 58.42 64.516) (end 59.69 64.516) (width 0.5) (layer F.Cu) (net 6) (tstamp 558A1AF6))
  (segment (start 38.85692 55.11292) (end 41.65092 55.11292) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 38.85692 48.42764) (end 38.85692 54.60492) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 38.85692 54.60492) (end 38.85692 55.11292) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 56.388 61.976) (end 59.69 61.976) (width 0.5) (layer F.Cu) (net 7) (tstamp 558A1B93))
  (segment (start 52.07 57.658) (end 56.388 61.976) (width 0.5) (layer F.Cu) (net 7) (tstamp 558A1B90))
  (segment (start 44.196 57.658) (end 52.07 57.658) (width 0.5) (layer F.Cu) (net 7) (tstamp 558A1B8E))
  (segment (start 41.65092 55.11292) (end 44.196 57.658) (width 0.5) (layer F.Cu) (net 7) (tstamp 558A1B8B))
  (segment (start 59.182 61.468) (end 59.69 61.976) (width 0.25) (layer F.Cu) (net 7) (tstamp 558A1AE9))
  (segment (start 59.69 59.436) (end 56.642 59.436) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 40.86098 51.78298) (end 40.86098 48.43018) (width 0.5) (layer F.Cu) (net 8) (tstamp 558A1B78))
  (segment (start 44.45 55.372) (end 40.86098 51.78298) (width 0.5) (layer F.Cu) (net 8) (tstamp 558A1B76))
  (segment (start 52.578 55.372) (end 44.45 55.372) (width 0.5) (layer F.Cu) (net 8) (tstamp 558A1B74))
  (segment (start 56.642 59.436) (end 52.578 55.372) (width 0.5) (layer F.Cu) (net 8) (tstamp 558A1B72))

)
