(kicad_pcb (version 4) (host pcbnew "(after 2015-may-25 BZR unknown)-product")

  (general
    (links 53)
    (no_connects 41)
    (area 34.544 32.893 88.392 62.738)
    (thickness 1.6)
    (drawings 6)
    (tracks 52)
    (zones 0)
    (modules 17)
    (nets 39)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad2)")
  (net 3 +3V3)
  (net 4 "Net-(IC1-Pad1)")
  (net 5 "Net-(IC1-Pad2)")
  (net 6 "Net-(IC1-Pad3)")
  (net 7 "Net-(IC1-Pad4)")
  (net 8 "Net-(IC1-Pad5)")
  (net 9 "Net-(IC1-Pad6)")
  (net 10 "Net-(IC1-Pad9)")
  (net 11 "Net-(IC1-Pad10)")
  (net 12 "Net-(IC1-Pad12)")
  (net 13 "Net-(IC1-Pad13)")
  (net 14 "Net-(IC1-Pad14)")
  (net 15 "Net-(IC1-Pad16)")
  (net 16 "Net-(IC1-Pad17)")
  (net 17 "Net-(IC1-Pad18)")
  (net 18 "Net-(IC1-Pad19)")
  (net 19 "Net-(IC1-Pad20)")
  (net 20 "Net-(IC1-Pad23)")
  (net 21 "Net-(IC1-Pad24)")
  (net 22 "Net-(IC1-Pad25)")
  (net 23 "Net-(IC1-Pad27)")
  (net 24 "Net-(IC1-Pad28)")
  (net 25 "Net-(P2-Pad2)")
  (net 26 "Net-(U2-Pad1)")
  (net 27 "Net-(U2-Pad3)")
  (net 28 "Net-(U2-Pad4)")
  (net 29 "Net-(U2-Pad5)")
  (net 30 "Net-(U2-Pad6)")
  (net 31 "Net-(U2-Pad7)")
  (net 32 "Net-(U2-Pad10)")
  (net 33 "Net-(U2-Pad16)")
  (net 34 /I2Cpower)
  (net 35 "Net-(10k2-Pad2)")
  (net 36 "Net-(D1-Pad2)")
  (net 37 "Net-(P3-Pad4)")
  (net 38 "Net-(P4-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /I2Cpower)
    (add_net "Net-(10k2-Pad2)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad16)")
    (add_net "Net-(IC1-Pad17)")
    (add_net "Net-(IC1-Pad18)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad20)")
    (add_net "Net-(IC1-Pad23)")
    (add_net "Net-(IC1-Pad24)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad27)")
    (add_net "Net-(IC1-Pad28)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P3-Pad4)")
    (add_net "Net-(P4-Pad4)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 55878A09)
    (at 48.0568 41.8592 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5587A470)
    (attr smd)
    (fp_text reference 10k1 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 34 /I2Cpower))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 5415CDEB) (tstamp 55878A0F)
    (at 61.0108 41.7068 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /55878601)
    (attr smd)
    (fp_text reference 10k2 (at 0 2.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 1) (end 1.6 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 35 "Net-(10k2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 55878A15)
    (at 82.4992 44.196)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /55825859)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 55878A1B)
    (at 65.4812 45.466 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5582596A)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 55878A21)
    (at 63.4492 52.1208 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /55825D8B)
    (attr smd)
    (fp_text reference C3 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-0805 (layer F.Cu) (tedit 5538B1C2) (tstamp 55878A27)
    (at 66.294 56.5912 270)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5587C558)
    (attr smd)
    (fp_text reference D1 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.49784 0.29972) (end -0.49784 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 0.62484) (end -0.99822 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 0.29972) (end -0.99822 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 0.29972) (end -0.99822 0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.32258) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.17272) (end -0.7493 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 -0.32258) (end -0.7493 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.32258) (end -0.7493 -0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 0.17272) (end -0.49784 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 0.32258) (end -0.7493 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 0.17272) (end -0.7493 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 0.17272) (end -0.7493 0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 0.19812) (end -0.6731 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6731 -0.19812) (end -0.6731 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.19812) (end -0.6731 -0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.99822 0.29972) (end 0.99822 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.99822 0.62484) (end 0.49784 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.29972) (end 0.49784 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.99822 0.29972) (end 0.49784 0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.99822 -0.62484) (end 0.99822 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.99822 -0.29972) (end 0.49784 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.62484) (end 0.49784 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.99822 -0.62484) (end 0.49784 -0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7493 0.17272) (end 0.7493 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7493 0.32258) (end 0.49784 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.17272) (end 0.49784 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7493 0.17272) (end 0.49784 0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7493 -0.32258) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7493 -0.17272) (end 0.49784 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.32258) (end 0.49784 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7493 -0.32258) (end 0.49784 -0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6731 -0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6731 0.19812) (end 0.49784 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.19812) (end 0.49784 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6731 -0.19812) (end 0.49784 -0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.09906) (end 0 0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.09906) (end -0.19812 0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.19812 -0.09906) (end -0.19812 0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.09906) (end -0.19812 -0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.59944) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.29972) (end -0.79756 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.79756 -0.59944) (end -0.79756 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.59944) (end -0.79756 -0.59944) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.92456 -0.62484) (end -0.92456 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.92456 -0.39878) (end -0.99822 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 -0.62484) (end -0.99822 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.92456 -0.62484) (end -0.99822 -0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.52324 0.57404) (end 0.52324 0.57404) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.57404) (end -0.92456 -0.57404) (layer F.SilkS) (width 0.15))
    (fp_circle (center -0.84836 -0.44958) (end -0.89916 -0.50038) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.99822 0) (end -0.99822 0.34798) (angle -180) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.99822 0) (end 0.99822 -0.34798) (angle -180) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.04902 0 90) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 90) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm (layer F.Cu) (tedit 54130A77) (tstamp 55878A4B)
    (at 51.6128 47.3964)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /55825724)
    (attr smd)
    (fp_text reference IC1 (at 0 -6.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328-P (at 0 6.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.3) (end -5.05 -3.3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at -4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at -4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(IC1-Pad3)"))
    (pad 4 smd rect (at -4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad4)"))
    (pad 5 smd rect (at -4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad5)"))
    (pad 6 smd rect (at -4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad6)"))
    (pad 7 smd rect (at -4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 8 smd rect (at -4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 9 smd rect (at -2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(IC1-Pad9)"))
    (pad 10 smd rect (at -2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(IC1-Pad10)"))
    (pad 11 smd rect (at -1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(10k2-Pad2)"))
    (pad 12 smd rect (at -0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC1-Pad12)"))
    (pad 13 smd rect (at 0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC1-Pad13)"))
    (pad 14 smd rect (at 1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC1-Pad14)"))
    (pad 15 smd rect (at 2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(D1-Pad2)"))
    (pad 16 smd rect (at 2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(IC1-Pad16)"))
    (pad 17 smd rect (at 4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC1-Pad17)"))
    (pad 18 smd rect (at 4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(IC1-Pad18)"))
    (pad 19 smd rect (at 4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(IC1-Pad19)"))
    (pad 20 smd rect (at 4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(IC1-Pad20)"))
    (pad 21 smd rect (at 4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 22 smd rect (at 4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 23 smd rect (at 4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(IC1-Pad23)"))
    (pad 24 smd rect (at 4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(IC1-Pad24)"))
    (pad 25 smd rect (at 2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(IC1-Pad25)"))
    (pad 26 smd rect (at 2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 34 /I2Cpower))
    (pad 27 smd rect (at 1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(IC1-Pad27)"))
    (pad 28 smd rect (at 0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(IC1-Pad28)"))
    (pad 29 smd rect (at -0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at -1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at -2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at -2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (model Housings_QFP.3dshapes/TQFP-32_7x7mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 55878A51)
    (at 81.0768 35.052 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5586F8A8)
    (fp_text reference P1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Vin (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 0) (tstamp 55878A5B)
    (at 38.0492 53.3908 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55827F76)
    (fp_text reference P2 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ISP (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(IC1-Pad2)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(IC1-Pad3)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(IC1-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 55878A63)
    (at 53.086 56.896 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /558259D1)
    (fp_text reference P3 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value sonar (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(IC1-Pad12)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(IC1-Pad13)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(P3-Pad4)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 55878A6B)
    (at 45.8724 35.4076 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55879B96)
    (fp_text reference P4 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I2C (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(IC1-Pad27)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(IC1-Pad28)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(P4-Pad4)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 55878A73)
    (at 40.9448 56.9468 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5587D8B8)
    (fp_text reference P5 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GPIO (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(IC1-Pad5)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(IC1-Pad23)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 54EA0A4B) (tstamp 55878A7D)
    (at 54.102 37.7444 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55825AE5)
    (fp_text reference P6 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ICSP (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 6.35) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(IC1-Pad18)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(IC1-Pad19)"))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(IC1-Pad17)"))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(IC1-Pad1)"))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_SOT-23_SOT-143_TSOT-6:SOT-23 (layer B.Cu) (tedit 553634F8) (tstamp 55878A84)
    (at 60.9092 45.6184)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5587A229)
    (attr smd)
    (fp_text reference Q1 (at 0 2.25) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 3401P (at 0 -2.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.65 1.6) (end 1.65 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end 1.65 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end -1.65 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.6) (end -1.65 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.29916 0.65024) (end 1.2509 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.0508) (end -1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.65024) (end -1.2509 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.29916 0.65024) (end 1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.49982 0.65024) (end 1.49982 -0.0508) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 -1.00076) (size 0.8001 0.8001) (layers B.Cu B.Paste B.Mask)
      (net 34 /I2Cpower))
    (pad 2 smd rect (at 0.95 -1.00076) (size 0.8001 0.8001) (layers B.Cu B.Paste B.Mask)
      (net 38 "Net-(P4-Pad4)"))
    (pad 3 smd rect (at 0 0.99822) (size 0.8001 0.8001) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
    (model Housings_SOT-23_SOT-143_TSOT-6.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOT-23_SOT-143_TSOT-6:SOT-23 (layer B.Cu) (tedit 553634F8) (tstamp 55878A8B)
    (at 42.3164 52.324 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5587837D)
    (attr smd)
    (fp_text reference Q2 (at 0 2.25 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 3401P (at 0 -2.3 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.65 1.6) (end 1.65 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end 1.65 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end -1.65 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.6) (end -1.65 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.29916 0.65024) (end 1.2509 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.0508) (end -1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.65024) (end -1.2509 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.29916 0.65024) (end 1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.49982 0.65024) (end 1.49982 -0.0508) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 -1.00076 270) (size 0.8001 0.8001) (layers B.Cu B.Paste B.Mask)
      (net 35 "Net-(10k2-Pad2)"))
    (pad 2 smd rect (at 0.95 -1.00076 270) (size 0.8001 0.8001) (layers B.Cu B.Paste B.Mask)
      (net 37 "Net-(P3-Pad4)"))
    (pad 3 smd rect (at 0 0.99822 270) (size 0.8001 0.8001) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
    (model Housings_SOT-23_SOT-143_TSOT-6.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOT-23_SOT-143_TSOT-6:SOT-23_Handsoldering (layer F.Cu) (tedit 54E9291B) (tstamp 55878A92)
    (at 82.2452 48.9712 270)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /558257D2)
    (attr smd)
    (fp_text reference U1 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP1117D33 (at 0 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.50114 270) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.95 1.50114 270) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 3 smd rect (at 0 -1.50114 270) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Housings_SOT-23_SOT-143_TSOT-6.3dshapes/SOT-23_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RFM69BreakoutBoardFootPrints:RFM69HW (layer B.Cu) (tedit 531109B9) (tstamp 55878AA6)
    (at 76.3524 48.26 90)
    (path /55825CF3)
    (fp_text reference U2 (at -0.0127 10.7442 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RFM69 (at -1.5621 -9.5504 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.23798 9.1821) (end 9.9695 9.1694) (layer B.SilkS) (width 0.0025))
    (fp_line (start -9.23798 9.05256) (end -9.23798 9.1821) (layer B.SilkS) (width 0.0025))
    (fp_line (start 9.97458 -7.3152) (end 9.97204 9.18718) (layer B.SilkS) (width 0.0025))
    (fp_line (start -9.23798 9.06018) (end -9.2329 -7.2898) (layer B.SilkS) (width 0.0025))
    (fp_line (start -9.22782 -7.30758) (end 9.97458 -7.3152) (layer B.SilkS) (width 0.0025))
    (pad 1 smd rect (at -7.98068 8.20674 90) (size 2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(U2-Pad1)"))
    (pad 2 smd rect (at -7.97814 6.1214 90) (size 2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(IC1-Pad4)"))
    (pad 3 smd rect (at -7.96544 4.06908 90) (size 2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(U2-Pad3)"))
    (pad 4 smd rect (at -7.98068 2.00406 90) (size 2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(U2-Pad4)"))
    (pad 5 smd rect (at -7.97306 -0.10414 90) (size 2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(U2-Pad5)"))
    (pad 6 smd rect (at -7.97306 -2.16408 90) (size 2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(U2-Pad6)"))
    (pad 7 smd rect (at -7.97306 -4.18338 90) (size 2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 31 "Net-(U2-Pad7)"))
    (pad 8 smd rect (at -7.97052 -6.30682 90) (size 2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
    (pad 9 smd rect (at 8.70712 -6.31444 90) (size 2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 10 smd rect (at 8.70966 -4.20116 90) (size 2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 32 "Net-(U2-Pad10)"))
    (pad 11 smd rect (at 8.72744 -2.19202 90) (size 2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 12 smd rect (at 8.70712 -0.08382 90) (size 2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(IC1-Pad19)"))
    (pad 13 smd rect (at 8.71982 2.06502 90) (size 2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(IC1-Pad18)"))
    (pad 14 smd rect (at 8.72236 4.06908 90) (size 2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(IC1-Pad17)"))
    (pad 15 smd rect (at 8.71474 6.07314 90) (size 2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(IC1-Pad16)"))
    (pad 16 smd rect (at 8.72236 8.24484 90) (size 2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 33 "Net-(U2-Pad16)"))
  )

  (gr_line (start 85.5472 33.3756) (end 35.56 33.3756) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.5472 58.5216) (end 85.5472 33.3756) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 35.56 58.5216) (end 85.5472 58.5216) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86.2965 35.306) (end 86.2965 35.433) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 35.56 58.42) (end 35.56 33) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72 58.42) (end 35.56 58.42) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 81.4992 44.196) (end 81.4992 47.26606) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 81.4992 47.26606) (end 80.74406 48.0212) (width 0.5) (layer F.Cu) (net 1) (tstamp 55879035))
  (segment (start 81.0768 35.052) (end 81.0768 43.7736) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 81.0768 43.7736) (end 81.4992 44.196) (width 0.5) (layer F.Cu) (net 1) (tstamp 5587902C))
  (segment (start 81.0768 35.052) (end 66.3956 35.052) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 66.3956 35.052) (end 66.3448 35.0012) (width 0.5) (layer B.Cu) (net 1) (tstamp 55879029))
  (segment (start 74.16038 39.53256) (end 74.16038 41.90238) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 70.03796 41.03116) (end 70.03796 39.55288) (width 0.5) (layer B.Cu) (net 1) (tstamp 55879026))
  (segment (start 70.866 41.8592) (end 70.03796 41.03116) (width 0.5) (layer B.Cu) (net 1) (tstamp 55879025))
  (segment (start 74.1172 41.8592) (end 70.866 41.8592) (width 0.5) (layer B.Cu) (net 1) (tstamp 55879024))
  (segment (start 74.16038 41.90238) (end 74.1172 41.8592) (width 0.5) (layer B.Cu) (net 1) (tstamp 55879023))
  (segment (start 70.03796 39.55288) (end 66.77152 39.55288) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 66.77152 39.55288) (end 66.7004 39.624) (width 0.5) (layer B.Cu) (net 1) (tstamp 55879020))
  (segment (start 83.4992 44.196) (end 83.4992 48.72406) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 83.4992 48.72406) (end 83.74634 48.9712) (width 0.3) (layer F.Cu) (net 2) (tstamp 55879032))
  (segment (start 83.6168 35.052) (end 83.6168 44.0784) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 83.6168 44.0784) (end 83.4992 44.196) (width 0.3) (layer F.Cu) (net 2) (tstamp 5587902F))
  (segment (start 70.04558 56.23052) (end 70.04558 54.66842) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 70.4748 49.9212) (end 80.74406 49.9212) (width 0.5) (layer F.Cu) (net 3) (tstamp 55879046))
  (segment (start 70.0024 50.3936) (end 70.4748 49.9212) (width 0.5) (layer F.Cu) (net 3) (tstamp 55879045))
  (segment (start 70.0024 54.5084) (end 70.0024 50.3936) (width 0.5) (layer F.Cu) (net 3) (tstamp 55879044))
  (segment (start 70.104 54.61) (end 70.0024 54.5084) (width 0.5) (layer F.Cu) (net 3) (tstamp 55879043))
  (via (at 70.104 54.61) (size 0.6) (layers F.Cu B.Cu) (net 3))
  (segment (start 70.04558 54.66842) (end 70.104 54.61) (width 0.5) (layer B.Cu) (net 3) (tstamp 55879041))
  (segment (start 56.642 35.2044) (end 56.642 34.036) (width 0.3) (layer B.Cu) (net 16))
  (segment (start 80.42148 38.00348) (end 80.42148 39.53764) (width 0.3) (layer B.Cu) (net 16) (tstamp 55879055))
  (segment (start 79.5528 37.1348) (end 80.42148 38.00348) (width 0.3) (layer B.Cu) (net 16) (tstamp 55879054))
  (segment (start 78.8416 37.1348) (end 79.5528 37.1348) (width 0.3) (layer B.Cu) (net 16) (tstamp 55879053))
  (segment (start 78.0796 36.3728) (end 78.8416 37.1348) (width 0.3) (layer B.Cu) (net 16) (tstamp 55879052))
  (segment (start 63.4492 36.3728) (end 78.0796 36.3728) (width 0.3) (layer B.Cu) (net 16) (tstamp 55879051))
  (segment (start 62.992 35.9156) (end 63.4492 36.3728) (width 0.3) (layer B.Cu) (net 16) (tstamp 55879050))
  (segment (start 62.992 34.0868) (end 62.992 35.9156) (width 0.3) (layer B.Cu) (net 16) (tstamp 5587904F))
  (segment (start 62.8396 33.9344) (end 62.992 34.0868) (width 0.3) (layer B.Cu) (net 16) (tstamp 5587904B))
  (segment (start 56.7436 33.9344) (end 62.8396 33.9344) (width 0.3) (layer B.Cu) (net 16) (tstamp 5587904A))
  (segment (start 56.642 34.036) (end 56.7436 33.9344) (width 0.3) (layer B.Cu) (net 16) (tstamp 55879049))
  (segment (start 54.102 37.7444) (end 54.3052 37.7444) (width 0.3) (layer B.Cu) (net 17))
  (segment (start 54.3052 37.7444) (end 55.5244 36.5252) (width 0.3) (layer B.Cu) (net 17) (tstamp 5587905D))
  (segment (start 55.5244 36.5252) (end 62.1284 36.5252) (width 0.3) (layer B.Cu) (net 17) (tstamp 5587905E))
  (segment (start 62.1284 36.5252) (end 63.1952 37.592) (width 0.3) (layer B.Cu) (net 17) (tstamp 55879060))
  (segment (start 63.1952 37.592) (end 77.8764 37.592) (width 0.3) (layer B.Cu) (net 17) (tstamp 55879061))
  (segment (start 77.8764 37.592) (end 78.41742 38.13302) (width 0.3) (layer B.Cu) (net 17) (tstamp 55879062))
  (segment (start 78.41742 38.13302) (end 78.41742 39.54018) (width 0.3) (layer B.Cu) (net 17) (tstamp 55879063))
  (segment (start 56.642 37.7444) (end 56.642 37.1348) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 56.642 37.1348) (end 57.2516 36.5252) (width 0.3) (layer F.Cu) (net 18) (tstamp 55879066))
  (segment (start 57.2516 36.5252) (end 61.5696 36.5252) (width 0.3) (layer F.Cu) (net 18) (tstamp 55879067))
  (segment (start 61.5696 36.5252) (end 61.722 36.3728) (width 0.3) (layer F.Cu) (net 18) (tstamp 55879068))
  (segment (start 61.722 36.3728) (end 75.6412 36.3728) (width 0.3) (layer F.Cu) (net 18) (tstamp 55879069))
  (segment (start 75.6412 36.3728) (end 76.3016 37.0332) (width 0.3) (layer F.Cu) (net 18) (tstamp 5587906A))
  (segment (start 76.3016 37.0332) (end 76.3016 41.7068) (width 0.3) (layer F.Cu) (net 18) (tstamp 5587906B))
  (via (at 76.3016 41.7068) (size 0.6) (layers F.Cu B.Cu) (net 18))
  (segment (start 76.3016 41.7068) (end 76.26858 41.67378) (width 0.3) (layer B.Cu) (net 18) (tstamp 5587906D))
  (segment (start 76.26858 41.67378) (end 76.26858 39.55288) (width 0.3) (layer B.Cu) (net 18) (tstamp 5587906E))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5587901E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 35.6616 33.4264) (xy 67.4624 33.528) (xy 67.818 57.3532) (xy 35.8648 57.658) (xy 35.6616 33.528)
      )
    )
    (filled_polygon
      (pts
        (xy 62.207 35.755834) (xy 62.1284 35.7402) (xy 60.554118 35.7402) (xy 60.636968 35.563427) (xy 60.516469 35.3314)
        (xy 59.309 35.3314) (xy 59.309 35.3514) (xy 59.055 35.3514) (xy 59.055 35.3314) (xy 59.035 35.3314)
        (xy 59.035 35.0774) (xy 59.055 35.0774) (xy 59.055 35.0574) (xy 59.309 35.0574) (xy 59.309 35.0774)
        (xy 60.516469 35.0774) (xy 60.636968 34.845373) (xy 60.577927 34.7194) (xy 62.207 34.7194) (xy 62.207 35.755834)
      )
    )
    (filled_polygon
      (pts
        (xy 67.366128 35.5878) (xy 63.777 35.5878) (xy 63.777 34.0868) (xy 63.771788 34.0606) (xy 67.343334 34.0606)
        (xy 67.366128 35.5878)
      )
    )
    (filled_polygon
      (pts
        (xy 67.689108 57.227423) (xy 62.95824 57.272549) (xy 62.95824 42.3568) (xy 62.95824 41.0568) (xy 62.911263 40.814677)
        (xy 62.771473 40.601873) (xy 62.56044 40.459423) (xy 62.3108 40.40936) (xy 61.6108 40.40936) (xy 61.368677 40.456337)
        (xy 61.155873 40.596127) (xy 61.013423 40.80716) (xy 61.011583 40.81633) (xy 61.011263 40.814677) (xy 60.871473 40.601873)
        (xy 60.66044 40.459423) (xy 60.4108 40.40936) (xy 59.7108 40.40936) (xy 59.468677 40.456337) (xy 59.255873 40.596127)
        (xy 59.113423 40.80716) (xy 59.06336 41.0568) (xy 59.06336 42.3568) (xy 59.110337 42.598923) (xy 59.250127 42.811727)
        (xy 59.46116 42.954177) (xy 59.7108 43.00424) (xy 60.4108 43.00424) (xy 60.652923 42.957263) (xy 60.865727 42.817473)
        (xy 61.008177 42.60644) (xy 61.010016 42.597269) (xy 61.010337 42.598923) (xy 61.150127 42.811727) (xy 61.36116 42.954177)
        (xy 61.6108 43.00424) (xy 62.3108 43.00424) (xy 62.552923 42.957263) (xy 62.765727 42.817473) (xy 62.908177 42.60644)
        (xy 62.95824 42.3568) (xy 62.95824 57.272549) (xy 62.90669 57.273041) (xy 62.90669 45.01769) (xy 62.90669 44.21759)
        (xy 62.859713 43.975467) (xy 62.719923 43.762663) (xy 62.50889 43.620213) (xy 62.25925 43.57015) (xy 61.45915 43.57015)
        (xy 61.217027 43.617127) (xy 61.004223 43.756917) (xy 60.908906 43.898123) (xy 60.819923 43.762663) (xy 60.60889 43.620213)
        (xy 60.35925 43.57015) (xy 59.55915 43.57015) (xy 59.317027 43.617127) (xy 59.104223 43.756917) (xy 58.961773 43.96795)
        (xy 58.91171 44.21759) (xy 58.91171 45.01769) (xy 58.958687 45.259813) (xy 59.098477 45.472617) (xy 59.30951 45.615067)
        (xy 59.55915 45.66513) (xy 60.192398 45.66513) (xy 60.054223 45.755897) (xy 59.911773 45.96693) (xy 59.86171 46.21657)
        (xy 59.86171 47.01667) (xy 59.908687 47.258793) (xy 60.048477 47.471597) (xy 60.25951 47.614047) (xy 60.50915 47.66411)
        (xy 61.30925 47.66411) (xy 61.551373 47.617133) (xy 61.764177 47.477343) (xy 61.906627 47.26631) (xy 61.95669 47.01667)
        (xy 61.95669 46.21657) (xy 61.909713 45.974447) (xy 61.769923 45.761643) (xy 61.626943 45.66513) (xy 62.25925 45.66513)
        (xy 62.501373 45.618153) (xy 62.714177 45.478363) (xy 62.856627 45.26733) (xy 62.90669 45.01769) (xy 62.90669 57.273041)
        (xy 62.164942 57.280117) (xy 62.2046 57.080745) (xy 62.2046 56.711255) (xy 62.090526 56.137766) (xy 61.76567 55.651585)
        (xy 61.279489 55.326729) (xy 60.706 55.212655) (xy 60.132511 55.326729) (xy 59.64633 55.651585) (xy 59.436 55.966365)
        (xy 59.22567 55.651585) (xy 58.739489 55.326729) (xy 58.166 55.212655) (xy 57.592511 55.326729) (xy 57.10633 55.651585)
        (xy 56.896 55.966365) (xy 56.68567 55.651585) (xy 56.199489 55.326729) (xy 55.626 55.212655) (xy 55.052511 55.326729)
        (xy 54.56633 55.651585) (xy 54.551499 55.67378) (xy 54.487927 55.520302) (xy 54.309299 55.341673) (xy 54.07591 55.245)
        (xy 53.823291 55.245) (xy 53.37175 55.245) (xy 53.213 55.40375) (xy 53.213 56.769) (xy 53.233 56.769)
        (xy 53.233 57.023) (xy 53.213 57.023) (xy 53.213 57.043) (xy 52.959 57.043) (xy 52.959 57.023)
        (xy 52.959 56.769) (xy 52.959 55.40375) (xy 52.80025 55.245) (xy 52.348709 55.245) (xy 52.09609 55.245)
        (xy 51.862701 55.341673) (xy 51.684073 55.520302) (xy 51.5874 55.753691) (xy 51.5874 56.61025) (xy 51.74615 56.769)
        (xy 52.959 56.769) (xy 52.959 57.023) (xy 51.74615 57.023) (xy 51.5874 57.18175) (xy 51.5874 57.381016)
        (xy 50.010785 57.396056) (xy 50.0634 57.131545) (xy 50.0634 56.762055) (xy 49.949326 56.188566) (xy 49.62447 55.702385)
        (xy 49.138289 55.377529) (xy 48.5648 55.263455) (xy 47.991311 55.377529) (xy 47.50513 55.702385) (xy 47.371 55.903124)
        (xy 47.371 36.549909) (xy 47.371 35.69335) (xy 47.21225 35.5346) (xy 45.9994 35.5346) (xy 45.9994 36.89985)
        (xy 46.15815 37.0586) (xy 46.609691 37.0586) (xy 46.86231 37.0586) (xy 47.095699 36.961927) (xy 47.274327 36.783298)
        (xy 47.371 36.549909) (xy 47.371 55.903124) (xy 47.2948 56.017165) (xy 47.08447 55.702385) (xy 46.598289 55.377529)
        (xy 46.0248 55.263455) (xy 45.451311 55.377529) (xy 44.96513 55.702385) (xy 44.7548 56.017165) (xy 44.54447 55.702385)
        (xy 44.36465 55.582233) (xy 44.36465 53.67405) (xy 44.36465 52.87395) (xy 44.317673 52.631827) (xy 44.177883 52.419023)
        (xy 44.036676 52.323706) (xy 44.172137 52.234723) (xy 44.314587 52.02369) (xy 44.36465 51.77405) (xy 44.36465 50.97395)
        (xy 44.317673 50.731827) (xy 44.177883 50.519023) (xy 43.96685 50.376573) (xy 43.71721 50.32651) (xy 42.91711 50.32651)
        (xy 42.674987 50.373487) (xy 42.462183 50.513277) (xy 42.319733 50.72431) (xy 42.26967 50.97395) (xy 42.26967 51.607198)
        (xy 42.178903 51.469023) (xy 41.96787 51.326573) (xy 41.71823 51.27651) (xy 40.91813 51.27651) (xy 40.676007 51.323487)
        (xy 40.463203 51.463277) (xy 40.320753 51.67431) (xy 40.27069 51.92395) (xy 40.27069 52.72405) (xy 40.317667 52.966173)
        (xy 40.457457 53.178977) (xy 40.66849 53.321427) (xy 40.91813 53.37149) (xy 41.71823 53.37149) (xy 41.960353 53.324513)
        (xy 42.173157 53.184723) (xy 42.26967 53.041743) (xy 42.26967 53.67405) (xy 42.316647 53.916173) (xy 42.456437 54.128977)
        (xy 42.66747 54.271427) (xy 42.91711 54.32149) (xy 43.71721 54.32149) (xy 43.959333 54.274513) (xy 44.172137 54.134723)
        (xy 44.314587 53.92369) (xy 44.36465 53.67405) (xy 44.36465 55.582233) (xy 44.058289 55.377529) (xy 43.4848 55.263455)
        (xy 42.911311 55.377529) (xy 42.42513 55.702385) (xy 42.410299 55.72458) (xy 42.346727 55.571102) (xy 42.168099 55.392473)
        (xy 41.93471 55.2958) (xy 41.682091 55.2958) (xy 41.23055 55.2958) (xy 41.0718 55.45455) (xy 41.0718 56.8198)
        (xy 41.0918 56.8198) (xy 41.0918 57.0738) (xy 41.0718 57.0738) (xy 41.0718 57.0938) (xy 40.8178 57.0938)
        (xy 40.8178 57.0738) (xy 40.8178 56.8198) (xy 40.8178 55.45455) (xy 40.65905 55.2958) (xy 40.207509 55.2958)
        (xy 39.95489 55.2958) (xy 39.721501 55.392473) (xy 39.542873 55.571102) (xy 39.4462 55.804491) (xy 39.4462 56.66105)
        (xy 39.60495 56.8198) (xy 40.8178 56.8198) (xy 40.8178 57.0738) (xy 39.60495 57.0738) (xy 39.4462 57.23255)
        (xy 39.4462 57.496831) (xy 38.7858 57.50313) (xy 38.7858 57.430091) (xy 38.7858 56.97855) (xy 38.62705 56.8198)
        (xy 37.2618 56.8198) (xy 37.2618 56.8398) (xy 37.0078 56.8398) (xy 37.0078 56.8198) (xy 36.9878 56.8198)
        (xy 36.9878 56.5658) (xy 37.0078 56.5658) (xy 37.0078 56.5458) (xy 37.2618 56.5458) (xy 37.2618 56.5658)
        (xy 38.62705 56.5658) (xy 38.7858 56.40705) (xy 38.7858 55.955509) (xy 38.7858 55.70289) (xy 38.689127 55.469501)
        (xy 38.510498 55.290873) (xy 38.357019 55.2273) (xy 38.379215 55.21247) (xy 38.704071 54.726289) (xy 38.818145 54.1528)
        (xy 38.704071 53.579311) (xy 38.379215 53.09313) (xy 38.064434 52.8828) (xy 38.379215 52.67247) (xy 38.704071 52.186289)
        (xy 38.818145 51.6128) (xy 38.704071 51.039311) (xy 38.379215 50.55313) (xy 38.064434 50.3428) (xy 38.379215 50.13247)
        (xy 38.704071 49.646289) (xy 38.818145 49.0728) (xy 38.704071 48.499311) (xy 38.379215 48.01313) (xy 38.064434 47.8028)
        (xy 38.379215 47.59247) (xy 38.704071 47.106289) (xy 38.818145 46.5328) (xy 38.704071 45.959311) (xy 38.379215 45.47313)
        (xy 38.064434 45.2628) (xy 38.379215 45.05247) (xy 38.704071 44.566289) (xy 38.818145 43.9928) (xy 38.704071 43.419311)
        (xy 38.379215 42.93313) (xy 37.893034 42.608274) (xy 37.319545 42.4942) (xy 36.950055 42.4942) (xy 36.376566 42.608274)
        (xy 36.245 42.696183) (xy 36.245 34.0606) (xy 37.346259 34.0606) (xy 37.19273 34.163185) (xy 36.867874 34.649366)
        (xy 36.7538 35.222855) (xy 36.7538 35.592345) (xy 36.867874 36.165834) (xy 37.19273 36.652015) (xy 37.678911 36.976871)
        (xy 38.2524 37.090945) (xy 38.825889 36.976871) (xy 39.31207 36.652015) (xy 39.5224 36.337234) (xy 39.73273 36.652015)
        (xy 40.218911 36.976871) (xy 40.7924 37.090945) (xy 41.365889 36.976871) (xy 41.85207 36.652015) (xy 42.0624 36.337234)
        (xy 42.27273 36.652015) (xy 42.758911 36.976871) (xy 43.3324 37.090945) (xy 43.905889 36.976871) (xy 44.39207 36.652015)
        (xy 44.4069 36.629819) (xy 44.470473 36.783298) (xy 44.649101 36.961927) (xy 44.88249 37.0586) (xy 45.135109 37.0586)
        (xy 45.58665 37.0586) (xy 45.7454 36.89985) (xy 45.7454 35.5346) (xy 45.7254 35.5346) (xy 45.7254 35.2806)
        (xy 45.7454 35.2806) (xy 45.7454 35.2606) (xy 45.9994 35.2606) (xy 45.9994 35.2806) (xy 47.21225 35.2806)
        (xy 47.371 35.12185) (xy 47.371 34.265291) (xy 47.286214 34.0606) (xy 53.1243 34.0606) (xy 53.04233 34.115371)
        (xy 52.717474 34.601552) (xy 52.6034 35.175041) (xy 52.6034 35.233759) (xy 52.717474 35.807248) (xy 53.0293 36.273929)
        (xy 52.996277 36.280337) (xy 52.783473 36.420127) (xy 52.641023 36.63116) (xy 52.59096 36.8808) (xy 52.59096 38.608)
        (xy 52.637937 38.850123) (xy 52.777727 39.062927) (xy 52.98876 39.205377) (xy 53.2384 39.25544) (xy 54.9656 39.25544)
        (xy 55.207723 39.208463) (xy 55.420527 39.068673) (xy 55.562977 38.85764) (xy 55.571179 38.81674) (xy 55.58233 38.833429)
        (xy 56.068511 39.158285) (xy 56.642 39.272359) (xy 57.215489 39.158285) (xy 57.70167 38.833429) (xy 57.912 38.518648)
        (xy 58.12233 38.833429) (xy 58.608511 39.158285) (xy 59.182 39.272359) (xy 59.755489 39.158285) (xy 60.24167 38.833429)
        (xy 60.566526 38.347248) (xy 60.6806 37.773759) (xy 60.6806 37.715041) (xy 60.600072 37.3102) (xy 61.803242 37.3102)
        (xy 62.640121 38.147079) (xy 62.894793 38.317245) (xy 62.894794 38.317245) (xy 63.1952 38.377) (xy 67.407758 38.377)
        (xy 67.689108 57.227423)
      )
    )
  )
)
